<a href="https://colab.research.google.com/github/ferrry-ghsb/bigdata_6team/blob/main/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [84]:
import io
import pandas as pd

In [85]:
hol = pd.read_csv('/content/drive/MyDrive/store-sales-time-series-forecasting/holidays_events.csv')
oil = pd.read_csv('/content/drive/MyDrive/store-sales-time-series-forecasting/oil.csv')
submission = pd.read_csv('/content/drive/MyDrive/store-sales-time-series-forecasting/sample_submission.csv')
stores = pd.read_csv('/content/drive/MyDrive/store-sales-time-series-forecasting/stores.csv')
test = pd.read_csv('/content/drive/MyDrive/store-sales-time-series-forecasting/test.csv')
train = pd.read_csv('/content/drive/MyDrive/store-sales-time-series-forecasting/train.csv')
transaction = pd.read_csv('/content/drive/MyDrive/store-sales-time-series-forecasting/transactions.csv')

In [86]:
#2012-03-02 ~ 2017-12-26까지의 데이터
hol.head()

         date     type  ...                    description transferred
0  2012-03-02  Holiday  ...             Fundacion de Manta       False
1  2012-04-01  Holiday  ...  Provincializacion de Cotopaxi       False
2  2012-04-12  Holiday  ...            Fundacion de Cuenca       False
3  2012-04-14  Holiday  ...      Cantonizacion de Libertad       False
4  2012-04-21  Holiday  ...      Cantonizacion de Riobamba       False

[5 rows x 6 columns]

In [87]:
hol.tail()

           date        type    locale locale_name description  transferred
345  2017-12-22  Additional  National     Ecuador   Navidad-3        False
346  2017-12-23  Additional  National     Ecuador   Navidad-2        False
347  2017-12-24  Additional  National     Ecuador   Navidad-1        False
348  2017-12-25     Holiday  National     Ecuador     Navidad        False
349  2017-12-26  Additional  National     Ecuador   Navidad+1        False

In [88]:
hol.describe()

              date     type    locale locale_name description transferred
count          350      350       350         350         350         350
unique         312        6         3          24         103           2
top     2014-06-25  Holiday  National     Ecuador    Carnaval       False
freq             4      221       174         174          10         338

In [89]:
oil.describe()

        dcoilwtico
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [90]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [91]:
oil.tail()

            date  dcoilwtico
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

In [92]:
submission.describe()

                 id    sales
count  2.851200e+04  28512.0
mean   3.015144e+06      0.0
std    8.230850e+03      0.0
min    3.000888e+06      0.0
25%    3.008016e+06      0.0
50%    3.015144e+06      0.0
75%    3.022271e+06      0.0
max    3.029399e+06      0.0

In [93]:
#54개 store, 17개 클러스터
stores.describe()

       store_nbr    cluster
count  54.000000  54.000000
mean   27.500000   8.481481
std    15.732133   4.693395
min     1.000000   1.000000
25%    14.250000   4.000000
50%    27.500000   8.500000
75%    40.750000  13.000000
max    54.000000  17.000000

In [94]:
stores

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [95]:
#2017-08-16 ~ 2017-08-31
test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [96]:
test.tail()

            id        date  store_nbr                      family  onpromotion
28507  3029395  2017-08-31          9                     POULTRY            1
28508  3029396  2017-08-31          9              PREPARED FOODS            0
28509  3029397  2017-08-31          9                     PRODUCE            1
28510  3029398  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9
28511  3029399  2017-08-31          9                     SEAFOOD            0

In [97]:
test.describe()

                 id     store_nbr   onpromotion
count  2.851200e+04  28512.000000  28512.000000
mean   3.015144e+06     27.500000      6.965383
std    8.230850e+03     15.586057     20.683952
min    3.000888e+06      1.000000      0.000000
25%    3.008016e+06     14.000000      0.000000
50%    3.015144e+06     27.500000      0.000000
75%    3.022271e+06     41.000000      6.000000
max    3.029399e+06     54.000000    646.000000

In [98]:
#2013-01-01 ~ 2017-08-15까지의 데이터
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [99]:
train.tail()

              id        date  ...     sales onpromotion
3000883  3000883  2017-08-15  ...   438.133           0
3000884  3000884  2017-08-15  ...   154.553           1
3000885  3000885  2017-08-15  ...  2419.729         148
3000886  3000886  2017-08-15  ...   121.000           8
3000887  3000887  2017-08-15  ...    16.000           0

[5 rows x 6 columns]

In [100]:
train.describe()

                 id     store_nbr         sales   onpromotion
count  3.000888e+06  3.000888e+06  3.000888e+06  3.000888e+06
mean   1.500444e+06  2.750000e+01  3.577757e+02  2.602770e+00
std    8.662819e+05  1.558579e+01  1.101998e+03  1.221888e+01
min    0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
25%    7.502218e+05  1.400000e+01  0.000000e+00  0.000000e+00
50%    1.500444e+06  2.750000e+01  1.100000e+01  0.000000e+00
75%    2.250665e+06  4.100000e+01  1.958473e+02  0.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

In [101]:
transaction.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [102]:
hol["date"][41]

'2013-01-01'

In [103]:
hol["date"][327]

'2017-08-24'

In [104]:
hol["date"][328]

'2017-09-28'

In [105]:
#시간 구간을 2013-01-01부터 2017-08-31로 고정.
#hol이 시간 구간을 넘으므로 잘라서 사용.

In [106]:
hol = hol[41:328]

In [107]:
#train과 store을 store nber 기준으로 합병. 
#합병된 df이름은 train_cp
train_cp = train.merge(stores, how = 'left', left_on='store_nbr', right_on='store_nbr')

In [108]:
train_cp

              id        date  store_nbr  ...      state  type  cluster
0              0  2013-01-01          1  ...  Pichincha     D       13
1              1  2013-01-01          1  ...  Pichincha     D       13
2              2  2013-01-01          1  ...  Pichincha     D       13
3              3  2013-01-01          1  ...  Pichincha     D       13
4              4  2013-01-01          1  ...  Pichincha     D       13
...          ...         ...        ...  ...        ...   ...      ...
3000883  3000883  2017-08-15          9  ...  Pichincha     B        6
3000884  3000884  2017-08-15          9  ...  Pichincha     B        6
3000885  3000885  2017-08-15          9  ...  Pichincha     B        6
3000886  3000886  2017-08-15          9  ...  Pichincha     B        6
3000887  3000887  2017-08-15          9  ...  Pichincha     B        6

[3000888 rows x 10 columns]

In [109]:
#train+store+oil
train_cp = train_cp.merge(oil, how = 'left', left_on='date', right_on='date')

In [110]:
train_cp

              id        date  store_nbr  ... type  cluster  dcoilwtico
0              0  2013-01-01          1  ...    D       13         NaN
1              1  2013-01-01          1  ...    D       13         NaN
2              2  2013-01-01          1  ...    D       13         NaN
3              3  2013-01-01          1  ...    D       13         NaN
4              4  2013-01-01          1  ...    D       13         NaN
...          ...         ...        ...  ...  ...      ...         ...
3000883  3000883  2017-08-15          9  ...    B        6       47.57
3000884  3000884  2017-08-15          9  ...    B        6       47.57
3000885  3000885  2017-08-15          9  ...    B        6       47.57
3000886  3000886  2017-08-15          9  ...    B        6       47.57
3000887  3000887  2017-08-15          9  ...    B        6       47.57

[3000888 rows x 11 columns]

In [111]:
#train+store+oil+holiday
train_cp = train_cp.merge(hol, how = 'left', left_on='date', right_on='date')

In [112]:
train_cp

              id        date  ...            description transferred
0              0  2013-01-01  ...     Primer dia del ano       False
1              1  2013-01-01  ...     Primer dia del ano       False
2              2  2013-01-01  ...     Primer dia del ano       False
3              3  2013-01-01  ...     Primer dia del ano       False
4              4  2013-01-01  ...     Primer dia del ano       False
...          ...         ...  ...                    ...         ...
3054343  3000883  2017-08-15  ...  Fundacion de Riobamba       False
3054344  3000884  2017-08-15  ...  Fundacion de Riobamba       False
3054345  3000885  2017-08-15  ...  Fundacion de Riobamba       False
3054346  3000886  2017-08-15  ...  Fundacion de Riobamba       False
3054347  3000887  2017-08-15  ...  Fundacion de Riobamba       False

[3054348 rows x 16 columns]

In [113]:
train_cp.dtypes

id               int64
date            object
store_nbr        int64
family          object
sales          float64
onpromotion      int64
city            object
state           object
type_x          object
cluster          int64
dcoilwtico     float64
type_y          object
locale          object
locale_name     object
description     object
transferred     object
dtype: object

In [114]:
#object는 one hot encoding으로 바꾸는 게 좋을 듯
#dcoilwtico 는 NULL 값 채워야 함.
train_cp.isnull().sum()

id                   0
date                 0
store_nbr            0
family               0
sales                0
onpromotion          0
city                 0
state                0
type_x               0
cluster              0
dcoilwtico      955152
type_y         2551824
locale         2551824
locale_name    2551824
description    2551824
transferred    2551824
dtype: int64

In [116]:
#dcoilwtico의 null값을 뒷값으로 대체(첫행부터 값이 존재하지 않아서 뒷값으로 대체함)
train_cp['dcoilwtico'].fillna(method='bfill', inplace=True)

In [117]:
train_cp.isnull().sum()

id                   0
date                 0
store_nbr            0
family               0
sales                0
onpromotion          0
city                 0
state                0
type_x               0
cluster              0
dcoilwtico           0
type_y         2551824
locale         2551824
locale_name    2551824
description    2551824
transferred    2551824
dtype: int64

In [134]:
!git init bigdata_6team

Initialized empty Git repository in /content/ferrry-ghsb/ferrry-ghsb/bigdata_6team/.git/

In [135]:
%cd bigdata_6team/

/content/ferrry-ghsb/ferrry-ghsb/bigdata_6team

In [136]:
%ls -a

./  ../  .git/

In [138]:
!git status

On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

In [141]:
!git add .

In [142]:
https://github.com/ferrry-ghsb/bigdata_6team

SyntaxError: ignored

In [ ]:
git remote add